<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.finoid</groupId>
    <artifactId>parent</artifactId>
    <!-- This version id is overridden on deploy, so this number is only applicable for local usage -->
    <version>0.10.0</version>
    <name>finoid-maven-parent</name>
    <description>Finoid Parent is a Maven parent POM that centralizes plugin configurations and build conventions used
        across Finoid projects. It provides a consistent setup for building, testing, and deploying Maven artifacts as
        part of the Finoid developer experience.
    </description>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.minimum.version>3.9.6</maven.minimum.version>

        <!-- Reproducible build properties -->
        <project.build.outputTimestamp>2024-01-01T00:00:00Z</project.build.outputTimestamp>

        <!-- Dependencies -->
        <extra-enforcer-rules.version>1.11.0</extra-enforcer-rules.version>

        <!-- Plugin versions -->
        <codequality-maven-plugin.version>0.12.7</codequality-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.14</jacoco-maven-plugin.version>
        <maven-artifact-plugin.version>3.6.1</maven-artifact-plugin.version>
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <maven-enforcer-plugin.version>3.6.2</maven-enforcer-plugin.version>
        <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
        <central-publishing-maven-plugin.version>0.9.0</central-publishing-maven-plugin.version>
        <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>

        <!-- Code quality feature flags and configuration -->
        <code-quality.feature.enabled>true</code-quality.feature.enabled>
        <code-quality.feature.checker-framework>false</code-quality.feature.checker-framework>
        <code-quality.feature.checker-framework.permissive>true</code-quality.feature.checker-framework.permissive>
        <code-quality.feature.checkstyle>true</code-quality.feature.checkstyle>
        <code-quality.feature.checkstyle.permissive>false</code-quality.feature.checkstyle.permissive>
        <code-quality.feature.error-prone>true</code-quality.feature.error-prone>
        <code-quality.feature.error-prone.permissive>false</code-quality.feature.error-prone.permissive>
        <code-quality.feature.null-away>true</code-quality.feature.null-away>
        <!--suppress CheckTagEmptyBody -->
        <code-quality.configuration.checkstyle.suppression-location></code-quality.configuration.checkstyle.suppression-location>
    </properties>

    <developers>
        <developer>
            <id>nicklaswallgren</id>
            <name>Nicklas Wallgren</name>
            <email>nicklas.wallgren@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/finoid/maven-parent</url>
        <connection>scm:git:https://github.com/finoid/maven-parent.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/finoid/maven-parent.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <url>https://github.com/finoid/maven-parent</url>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.finoid</groupId>
                <artifactId>codequality-maven-plugin</artifactId>
                <version>${codequality-maven-plugin.version}</version>
                <!-- The plugin must be registered as an extension for the error-prone static analyzer to function properly -->
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>maven-code-quality</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>code-quality</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <codeQuality>
                        <enabled>${code-quality.feature.enabled}</enabled>
                        <stepLogLevel>DEBUG</stepLogLevel>
                        <checkstyle>
                            <enabled>${code-quality.feature.checkstyle}</enabled>
                            <permissive>${code-quality.feature.checkstyle.permissive}</permissive>
                            <executionMain>
                                <suppressionLocation>${code-quality.configuration.checkstyle.suppression-location}
                                </suppressionLocation>
                            </executionMain>
                            <executionTest>
                                <suppressionLocation>${code-quality.configuration.checkstyle.suppression-location}
                                </suppressionLocation>
                            </executionTest>
                        </checkstyle>
                        <errorProne>
                            <enabled>${code-quality.feature.error-prone}</enabled>
                            <permissive>${code-quality.feature.error-prone.permissive}</permissive>
                            <nullAwayEnabled>${code-quality.feature.null-away}</nullAwayEnabled>
                        </errorProne>
                        <checkerFramework>
                            <enabled>${code-quality.feature.checker-framework}</enabled>
                            <permissive>${code-quality.feature.checker-framework.permissive}</permissive>
                        </checkerFramework>
                    </codeQuality>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>io/finoid/gen/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-artifact-plugin</artifactId>
                <version>${maven-artifact-plugin.version}</version>
                <executions>
                    <execution>
                        <id>buildinfo</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>buildinfo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven compiler configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <compilerArgs>
                        <!-- To improve compatibility with Jackson ObjectMapper and Spring Boot -->
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>extra-enforcer-rules</artifactId>
                        <version>${extra-enforcer-rules.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <banCircularDependencies/>
                                <banDuplicateClasses>
                                    <findAllDuplicates>true</findAllDuplicates>
                                    <ignoreClasses>
                                        <ignoreClass>module-info</ignoreClass>
                                    </ignoreClasses>
                                    <ignoreWhenIdentical>true</ignoreWhenIdentical>
                                </banDuplicateClasses>
                                <banDuplicatePomDependencyVersions/>
                                <!-- https://maven.apache.org/enforcer/enforcer-rules/bannedPlugins.html -->
                                <bannedPlugins>
                                    <level>WARN</level>
                                    <excludes>
                                        <exclude>org.apache.maven.plugins:maven-verifier-plugin</exclude>
                                    </excludes>
                                    <message>Please consider using the maven-invoker-plugin
                                        (http://maven.apache.org/plugins/maven-invoker-plugin/)!
                                    </message>
                                </bannedPlugins>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>commons-logging:commons-logging</exclude>
                                        <exclude>log4j:log4j</exclude>
                                        <!-- Ban vulnerable versions -->
                                        <exclude>log4j:log4j:[,2.15.0)</exclude>
                                    </excludes>
                                </bannedDependencies>
                                <!-- https://maven.apache.org/enforcer/enforcer-rules/dependencyConvergence.html -->
                                <dependencyConvergence/>
                                <requireEnvironmentVariable>
                                    <variableName>JAVA_HOME</variableName>
                                </requireEnvironmentVariable>
                                <requireJavaVersion>
                                    <version>[17,)</version>
                                    <message>Java 17 or higher is required</message>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>${maven.minimum.version}</version>
                                </requireMavenVersion>
                                <requireProperty>
                                    <property>project.version</property>
                                    <property>java.version</property>
                                    <message>You must set the ${property} property!</message>
                                </requireProperty>
                                <!-- https://maven.apache.org/enforcer/enforcer-rules/requireReleaseDeps.html -->
                                <requireReleaseDeps>
                                    <message>No Snapshots allowed</message>
                                    <onlyWhenRelease>true</onlyWhenRelease>
                                </requireReleaseDeps>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <charset>${project.build.sourceEncoding}</charset>
                    <docencoding>${project.build.sourceEncoding}</docencoding>
                    <!-- Reproducible javadoc -->
                    <notimestamp>true</notimestamp>
                    <quiet>true</quiet>
                    <doclint>none</doclint>
                </configuration>

                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven-gpg-plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <gpgArguments>
                        <arg>--pinentry-mode</arg>
                        <arg>loopback</arg>
                    </gpgArguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>${central-publishing-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>false</autoPublish>
                    <centralSnapshotsUrl>https://central.sonatype.com/repository/maven-snapshots/</centralSnapshotsUrl>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>